# ai-dev-project

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/nexus/agent/: NexusAgentApplication.java
backend/src/main/java/com/nexus/agent/api/: ApprovalController.java  RunController.java  SessionController.java  ToolController.java
backend/src/main/java/com/nexus/agent/api/dto/: ApiErrorBody.java  CreateApprovalRequest.java  CreateApprovalResponse.java  CreateRunRequest.java  CreateRunResponse.java  CreateSessionResponse.java  GetApprovalResponse.java  GetRunResponse.java  InvokeToolRequest.java  InvokeToolResponse.java  ResolveApprovalRequest.java  ToolInfoResponse.java
backend/src/main/java/com/nexus/agent/config/: AsyncConfig.java  LlmProperties.java  McpProperties.java  MemoryProperties.java  RagProperties.java  SkillProperties.java  StabilityProperties.java  ToolRiskProperties.java  WebConfig.java
backend/src/main/java/com/nexus/agent/domain/: ApprovalRecord.java  RunRecord.java  SessionRecord.java
backend/src/main/java/com/nexus/agent/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/nexus/agent/kb/: ChromaVectorStoreClient.java  GraphTripleExtractor.java  KbBuildPipeline.java  KbBuildProperties.java  KbBuildRunner.java  KbChunker.java  KbDocumentLoader.java  KbEmbeddingService.java  Neo4jGraphStoreClient.java
backend/src/main/java/com/nexus/agent/kb/model/: KbBuildResult.java  KbChunk.java  KbTriple.java
backend/src/main/java/com/nexus/agent/service/: InMemorySessionMemoryRepository.java  MockRunEventService.java  ReasoningEngineService.java  RedisSessionMemoryRepository.java  SessionMemoryRepository.java  SessionMemoryService.java  SkillPromptService.java
backend/src/main/java/com/nexus/agent/service/llm/: DeepSeekLlmClient.java  LlmClient.java  LlmReply.java  LlmService.java  MockLlmClient.java
backend/src/main/java/com/nexus/agent/service/rag/: ElasticsearchRagRetriever.java  HybridRagRetriever.java  LocalVectorRagRetriever.java  MockRagRetriever.java  RagRetriever.java  RagService.java  RagSnippet.java
backend/src/main/java/com/nexus/agent/service/tool/: AgentTool.java  EchoToolInput.java  LangChainToolBridge.java  LocalToolProvider.java  McpToolProvider.java  SystemTools.java  TextTools.java  ToolCallEventContext.java  (+9 more)
backend/src/main/java/com/nexus/agent/store/: InMemoryApprovalStore.java  InMemoryRunStore.java  InMemorySessionStore.java
backend/src/main/resources/: application-local-infra.template.yml  application-local.yml  application.yml  docker-compose.yml
backend/src/test/java/com/nexus/agent/api/: ApiSmokeTest.java
backend/src/test/java/com/nexus/agent/service/: SessionMemoryServiceTest.java
(+53 files in other folders)
