<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 聚合工程：在仓库根目录执行 Maven 时请使用 -pl backend -->
    <groupId>com.nexus</groupId>
    <artifactId>nexus-agent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>nexus-agent</name>
    <description>Nexus Agent 仓库根（子模块 backend）</description>

    <modules>
        <module>backend</module>
    </modules>
</project>
